SECRET_KEY=django-insecure-r@w5o=b%aq6u+0k$l1vo*r2w4z89&vwk-!bc&9%s6kj$+6$v=a
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=me@koshelev.net
EMAIL_HOST_PASSWORD=123
EMAIL_USE_SSL=True
SERVER_EMAIL=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=True
